<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/picture"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:textSize="@dimen/userTextSize"
        android:textColor="@color/black">

    </TextView>



    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/One"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintEnd_toStartOf="@id/btnTwo"
        app:layout_constraintBottom_toTopOf="@id/btnFour"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        >
    </Button>

    <Button
        android:id="@+id/btnFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Four"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintEnd_toStartOf="@id/btnFive"
        app:layout_constraintBottom_toTopOf="@id/btnSeven"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Seven"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        app:layout_constraintEnd_toStartOf="@id/btnEight"
        app:layout_constraintTop_toBottomOf="@id/btnFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnZero">
    </Button>

    <Button
        android:id="@+id/btnZero"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        android:text="@string/Zero"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginTop="@dimen/btnMarginSmallSize"
        app:layout_constraintTop_toBottomOf="@id/btnSeven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDot"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Two"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnFive"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        app:layout_constraintStart_toEndOf="@+id/btnOne"
        app:layout_constraintEnd_toStartOf="@+id/btnThree"
        app:layout_constraintVertical_chainStyle="packed">
    </Button>

    <Button
        android:id="@+id/btnFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Five"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintEnd_toStartOf="@+id/btnSix"
        app:layout_constraintBottom_toTopOf="@id/btnEight"
        app:layout_constraintTop_toBottomOf="@+id/btnTwo"
        app:layout_constraintStart_toEndOf="@+id/btnFour">
    </Button>

    <Button
        android:id="@+id/btnEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Eight"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        app:layout_constraintTop_toBottomOf="@id/btnFive"
        app:layout_constraintStart_toEndOf="@+id/btnSeven"
        app:layout_constraintEnd_toStartOf="@+id/btnNine"
        app:layout_constraintBottom_toTopOf="@id/btnDot">
    </Button>

    <Button
        android:id="@+id/btnDot"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        android:text="@string/Dot"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginTop="@dimen/btnMarginSmallSize"
        app:layout_constraintTop_toBottomOf="@id/btnEight"
        app:layout_constraintStart_toEndOf="@id/btnZero"
        app:layout_constraintEnd_toStartOf="@id/btnEquals"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>

    <Button
        android:id="@+id/btnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Three"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnSix"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        app:layout_constraintStart_toEndOf="@+id/btnTwo"
        app:layout_constraintVertical_chainStyle="packed">
    </Button>

    <Button
        android:id="@+id/btnSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Six"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        app:layout_constraintBottom_toTopOf="@id/btnNine"
        app:layout_constraintTop_toBottomOf="@+id/btnThree"
        app:layout_constraintStart_toEndOf="@+id/btnFive">
    </Button>

    <Button
        android:id="@+id/btnNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nine"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        app:layout_constraintTop_toBottomOf="@id/btnSix"
        app:layout_constraintStart_toEndOf="@+id/btnEight"
        app:layout_constraintBottom_toTopOf="@id/btnEquals">
    </Button>

    <Button
        android:id="@+id/btnEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Equal"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="@dimen/btnMarginSmallSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        app:layout_constraintTop_toBottomOf="@id/btnNine"
        app:layout_constraintStart_toEndOf="@+id/btnDot"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Plus"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="@dimen/btnMarginSmallSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnMinus"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        app:layout_constraintStart_toEndOf="@+id/btnThree"
        app:layout_constraintVertical_chainStyle="packed">
    </Button>

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Minus"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnMultiply"
        app:layout_constraintTop_toBottomOf="@id/btnPlus"
        app:layout_constraintStart_toEndOf="@+id/btnSix">
    </Button>

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Multiply"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnDivide"
        app:layout_constraintTop_toBottomOf="@id/btnMinus"
        app:layout_constraintStart_toEndOf="@+id/btnNine">
    </Button>

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Divide"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMultiply"
        app:layout_constraintStart_toEndOf="@+id/btnEquals">
    </Button>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnClear"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="@dimen/btnMarginSmallSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnDelete"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        app:layout_constraintVertical_chainStyle="packed">
    </Button>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Delete"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClear"
        app:layout_constraintStart_toEndOf="@+id/btnMinus">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>