<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/picture">
    <Button
        android:id="@+id/btnOne"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/One"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintEnd_toStartOf="@id/btnTwo"
        app:layout_constraintBottom_toTopOf="@id/btnFour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
    </Button>

    <Button
        android:id="@+id/btnFour"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Four"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintEnd_toStartOf="@id/btnFive"
        app:layout_constraintBottom_toTopOf="@id/btnSeven"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Seven"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        app:layout_constraintEnd_toStartOf="@id/btnEight"
        app:layout_constraintTop_toBottomOf="@id/btnFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnZero">
    </Button>

    <Button
        android:id="@+id/btnZero"
        android:layout_height="@dimen/btnSize"
        android:layout_width = "@dimen/btnSize"
        android:text="@string/Zero"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginTop="@dimen/btnMarginSmallSize"
        app:layout_constraintTop_toBottomOf="@id/btnSeven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDot"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Two"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnFive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOne"
        app:layout_constraintEnd_toStartOf="@+id/btnThree"
        app:layout_constraintVertical_chainStyle="packed">
    </Button>

    <Button
        android:id="@+id/btnFive"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Five"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintEnd_toStartOf="@+id/btnSix"
        app:layout_constraintBottom_toTopOf="@id/btnEight"
        app:layout_constraintTop_toBottomOf="@+id/btnTwo"
        app:layout_constraintStart_toEndOf="@+id/btnFour">
    </Button>

    <Button
        android:id="@+id/btnEight"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Eight"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        app:layout_constraintTop_toBottomOf="@id/btnFive"
        app:layout_constraintStart_toEndOf="@+id/btnSeven"
        app:layout_constraintEnd_toStartOf="@+id/btnNine"
        app:layout_constraintBottom_toTopOf="@id/btnDot">
    </Button>

    <Button
        android:id="@+id/btnDot"
        android:layout_height="@dimen/btnSize"
        android:layout_width = "@dimen/btnSize"
        android:text="@string/Dot"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginTop="@dimen/btnMarginSmallSize"
        app:layout_constraintTop_toBottomOf="@id/btnEight"
        app:layout_constraintStart_toEndOf="@id/btnZero"
        app:layout_constraintEnd_toStartOf="@id/btnEquals"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>

    <Button
        android:id="@+id/btnThree"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Three"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnSix"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTwo"
        app:layout_constraintEnd_toStartOf="@id/btnPlus"
        app:layout_constraintVertical_chainStyle="packed">
    </Button>

    <Button
        android:id="@+id/btnSix"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Six"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnNine"
        app:layout_constraintTop_toBottomOf="@+id/btnThree"
        app:layout_constraintStart_toEndOf="@+id/btnFive"
        app:layout_constraintEnd_toStartOf="@id/btnMinus">
    </Button>

    <Button
        android:id="@+id/btnNine"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Nine"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/btnSix"
        app:layout_constraintStart_toEndOf="@+id/btnEight"
        app:layout_constraintBottom_toTopOf="@id/btnEquals"
        app:layout_constraintEnd_toStartOf="@id/btnMultiply">
    </Button>

    <Button
        android:id="@+id/btnEquals"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Equal"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="@dimen/btnMarginSmallSize"
        app:layout_constraintTop_toBottomOf="@id/btnNine"
        app:layout_constraintStart_toEndOf="@+id/btnDot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDevide">
    </Button>

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:layout_marginTop="@dimen/btnMarginSmallSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginEnd="@dimen/btnMarginLargeSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        android:text="@string/Plus"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintBottom_toTopOf="@id/btnMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnThree"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints">
    </Button>

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Minus"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginLargeSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnMultiply"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus"
        app:layout_constraintStart_toEndOf="@+id/btnSix"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </Button>

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Multiply"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginLargeSize"
        android:layout_marginStart="@dimen/btnMarginSize"

        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toTopOf="@id/btnDevide"
        app:layout_constraintTop_toBottomOf="@id/btnMinus"
        app:layout_constraintStart_toEndOf="@+id/btnNine"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </Button>

    <Button
        android:id="@+id/btnDevide"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Devide"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginLargeSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSmallSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMultiply"
        app:layout_constraintStart_toEndOf="@+id/btnEquals"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>