<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOne"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/One"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginTop="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSize"
        app:layout_constraintBottom_toTopOf="@id/btnFour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
    </Button>

    <Button
        android:id="@+id/btnFour"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Four"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        android:layout_marginBottom="@dimen/btnMarginSize"
        app:layout_constraintBottom_toTopOf="@id/btnSeven"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:text="@string/Seven"
        android:textSize="@dimen/btnTextSize"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="@dimen/btnMarginSize"
        android:layout_marginStart="@dimen/btnMarginSize"
        app:layout_constraintTop_toBottomOf="@id/btnFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>